# Source: http://habrahabr.ru/post/151406/#habracut
# 
# separators for vertical output using \G
regexp=[*]+.+[*]+
count=stop
colours=white
-
# table borders (ater ncie_tables replacement)
regexp=[+\-║│╔═╤╗╟─┼╢╚╝╧]+
colours=red
-
# default text color
regexp=[\w\.]+
colours=green
-
# color of the text in () and ''
regexp=\([\w\d,']+\)
colours=white
-
# numbers
regexp=\s[\d\.]+\s
colours=yellow
-
# field names in vertical output using \G
regexp=\w+:
colours=white
-
# dates
regexp=\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
colours=cyan
-
# IP addresses
regexp=(\d{1,3}\.){3}\d{1,3}(:\d{1,5})?
colours=cyan
-
# field names, tables, etc - text in ``
regexp=`\w+`
colours=yellow
-
# email addresses
regexp=[\w\.\-_]+@[\w\.\-_]+
colours=magenta

